{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "lefthook": {
    "config": ["lefthook.yml"]
  },
  "workspaces": {
    ".": {
      "entry": ["docs/.vitepress/config.mts"]
    },
    "apps/api": {
      "ignoreDependencies": ["pino-pretty"],
      "ignore": ["vendor/**"]
    },
    "apps/web": {
      "entry": [
        "src/shared/api/generated/**",
        "src/shared/ui/**",
        "src/routes/**"
      ],
      // TanStack Router の自動生成ファイルは解析対象外
      "ignore": ["src/route-tree.gen.ts"]
    }
  }
}
